<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <cn.cn.calendar.view.CalendarTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:text="10" />

        <TextView
            android:id="@+id/point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="1dp"
            android:background="@drawable/yellow_point" />
    </FrameLayout>
</FrameLayout>